<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css"></style>
    <title>Alix Wagner</title>
</head>
<body>
    <header>
        <a class="logo" href="#home">
            <img src="" alt="Alix Wagner's logo image">
        </a>
        <nav class="mainNav">
            <ul class="mainNavList">
                <li><a href="#about">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Resume</a></li>
            </ul> 
        </nav>
        <div class="wrapper">
            <div class="imgContainer">
                <img src="./styles/assets/PortfolioPortrait.png" alt="A digital drawing of a person wearing glasses, with their hair in a messy bun">
            </div>
            <div class="textContainer">
                <h1>Alix Wagner</h1>
                <p>Web Developer</p>
            </div>
            <div class="floatingBubble bubble1"></div>
        </div>
        <!-- NOTE TO SELF --- This will be fixed and stay on screen as you scroll -->
        <nav class="socialsNav">
            <a href="#">
                <span class="sr-only">email</span>
                <i class="INSERT FONTAWESOME CODE HERE"></i>
            </a>
            <a href="#">
                <span class="sr-only">gitHub</span>
                <i class="INSERT FONTAWESOME CODE HERE"></i>
            </a>
            <a href="#">
                <span class="sr-only">LinkedIn</span>
                <i class="INSERT FONTAWESOME CODE HERE"></i>
            </a>
        </nav>
        <div class="scrollArrow">
            <i class="INSERT FONTAWESOME CODE HERE"></i>
        </div>
    </header>
    <main>
        <section class="about" id="about">
            <div class="wrapper">
                <div class="flexContainer">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident
                        officia necessitatibus, officiis id quaerat, doloribus dolorum eligendi ab
                        commodi aut tenetur recusandae ut ad molestias libero, corporis vero quos
                        amet sed. Expedita, voluptate voluptates velit consectetur similique, ex
                        delectus quibusdam modi, nulla sed debitis!</p>
                    <div class="buttonContainer">
                        <button class="contactButton">Contact Me</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
